<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>New tab</title>
    <link rel=icon type=image/png href="../../assets/icons/window.svg" type="image/svg+xml" />
</head>

<body>
    <label class="input-container closed">
        <div class="shadow"></div>
        <div class="center">
            <input type="text" class="input" onkeydown='"Enter"==event.key&&""!=this.value&&load(this.value.trim());'>
        </div>
        <div class="sticks"></div>
    </label>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif
        }

        body {
            --height: 50;
            --width: 300;
            --border: 5;
            --speed: 0.4;
            --ease: cubic-bezier(0.85, 0.01, 0.4, 0.97);
            --color-bk: #639;
            background: var(--color-bk);
            display: flex;
            align-items: center;
            justify-content: center;
            transition-property: background;
            transition-duration: calc(var(--speed)*1s);
            transition-timing-function: var(--ease)
        }

        body:focus-within {
            --speed: 0.7;
            background-color: #639
        }

        ::placeholder {
            color: rgba(255, 255, 255, .5)
        }

        .input-container {
            width: calc(var(--width)*1px);
            height: calc(var(--height)*1px);
            position: relative;
            cursor: pointer;
            transform: rotate(12deg) scale(.7);
            transition-property: opacity, transform;
            transition-duration: calc(var(--speed)*1s);
            transition-timing-function: var(--ease)
        }

        .input-container .center,
        .input-container:after,
        .input-container:before {
            transition: inherit;
            background-color: var(--color-bk);
            border: calc(var(--border)*1px) solid white
        }

        .input-container .center {
            border-left: none;
            border-right: none;
            width: 100%;
            height: calc(100% - var(--border)*2px);
            transform: scaleX(0)
        }

        .input-container input {
            transition: inherit;
            width: calc(100% - var(--height));
            height: 100%;
            border: 0;
            outline: 0;
            color: #fff;
            background: 0 0;
            font-size: 1.3rem;
            opacity: 0;
            padding: 0;
            margin: 0
        }

        .input-container .shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 2em;
            top: 0;
            left: 0;
            box-shadow: 0 10px 50px 0 rgba(0, 0, 0, .1);
            transition: inherit;
            transform: scaleX(0) translateY(-10px);
            opacity: 0
        }

        .input-container:after,
        .input-container:before {
            z-index: 1;
            content: "";
            width: calc((var(--height)*.5px) - (var(--border)*1px));
            height: calc((var(--height)*1px) - (var(--border)*2px));
            display: block;
            top: 0;
            border-color: #fff;
            position: absolute
        }

        .input-container:before {
            right: 100%;
            border-radius: 2em 0 0 2em;
            border-right: none;
            transform: translateX(calc(var(--width)*.5px))
        }

        .input-container:after {
            left: 100%;
            border-radius: 0 2em 2em 0;
            border-left: none;
            transform: translateX(calc(var(--width)*-.5px))
        }

        .input-container .sticks {
            position: absolute;
            height: calc(var(--height)*.5px);
            width: 1px;
            bottom: 0;
            right: 0;
            transition: inherit;
            transition-duration: calc(var(--speed)*1.25s);
            transform: translateX(calc((var(--width) - var(--height))*-.53px)) rotate(-45deg);
            z-index: 2
        }

        .input-container .sticks:after,
        .input-container .sticks:before {
            transition: transform calc(var(--speed)*1s) var(--ease);
            height: calc(var(--height)*.5px);
            width: calc(var(--border)*1px);
            position: absolute;
            content: "";
            background-color: #fff;
            left: calc(var(--border)*-.5px);
            bottom: calc(var(--height)*-.25px);
            border-radius: 10px
        }

        .input-container:focus-within {
            transform: rotate(0deg) translateY(-10px)
        }

        .input-container:focus-within .center {
            transform: scaleX(1)
        }

        .input-container:focus-within .shadow {
            transform: scaleX(1) translateY(0);
            opacity: 1
        }

        .input-container:focus-within input {
            opacity: 1
        }

        .input-container:focus-within:after,
        .input-container:focus-within:before {
            transform: translateX(0)
        }

        .input-container:focus-within .sticks {
            transition-duration: calc(var(--speed)*1s);
            transform: translateX(calc(var(--height)*-.1px)) translateY(0) rotate(180deg)
        }

        .input-container:focus-within .sticks:before {
            transform: rotate(-45deg)
        }

        .input-container:focus-within .sticks:after {
            transform: rotate(45deg)
        }
    </style>
    <script>
        document.querySelector(".sticks").addEventListener("click", (e => { e.stopPropagation(), e.preventDefault(), document.querySelector(".input-container").blur() }));
    </script>
    <script>
        function load(b) { urlParser(b) ? window.location.replace(urlParser(b).href) : load("https://www.google.com/search?q=" + encodeURI(b)) } function url_is(b) { return /^(?:(?:ht{2}ps?|ftp|file):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|2{2}[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u0{2}1-\uf{4}0-9]-*)*[a-z\u0{2}1-\uf{4}0-9]+)(?:\.(?:[a-z\u0{2}1-\uf{4}0-9]-*)*[a-z\u0{2}1-\uf{4}0-9]+)*(?:\.(?:[a-z\u0{2}1-\uf{4}]{2,})))(?::\d{2,5})?(?:\/\S*)?$/.test(b) } function addHTTPS(b) { 0 == b.startsWith("https://") && (b.startsWith("http://") ? b.replace("http://", "https://") : b = "https://" + b); return b } function urlParser(b) { b = addHTTPS(b); return url_is(b) ? new URL(b) : !1 };
    </script>
</body>

</html>