<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>New tab</title>
    <link rel=icon type=image/png href="../../assets/icons/window.svg" type="image/svg+xml" />
</head>

<body>
    <div class="search">
        <input type="text" placeholder=" " onkeydown='"Enter"==event.key&&""!=this.value&&load(this.value.trim());'>
        <div>
            <svg>
                <use xlink:href="#path">
            </svg>
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 28" id="path">
            <path
                d="M32.9419-20.6881C37.9419-20.6881 40.9419-16.6881 40.9419-12.6881C40.9419-8.6881 37.9419-4.6881 32.9419-4.6881C27.9419-4.6881 24.9419-8.6881 24.9419-12.6881C24.9419-16.6881 27.9419-20.6881 32.9419-20.6881L32.9419-29.8706C32.9419-30.3677 33.3448-30.7706 33.8419-30.7706C34.0806-30.7706 34.3095-30.6758 34.4783-30.507L141.3718 76.3866"
                transform="translate(83.156854, 22.171573) rotate(-225.000000) translate(-83.156854, -22.171573)">
            </path>
        </symbol>
    </svg>
    <style>
        .search {
            display: table;
            transform: scale(3)
        }

        .search input {
            background: 0 0;
            border: 0;
            outline: 0;
            width: 28px;
            min-width: 0;
            padding: 0;
            z-index: 1;
            position: relative;
            line-height: 18px;
            margin: 5px 0;
            font-size: 14px;
            -webkit-appearance: none;
            transition: all .6s ease;
            cursor: pointer;
            color: #fff
        }

        .search input+div {
            position: relative;
            height: 28px;
            width: 100%;
            margin: -28px 0 0
        }

        .search input+div svg {
            display: block;
            position: absolute;
            height: 28px;
            width: 160px;
            right: 0;
            top: 0;
            fill: none;
            stroke: #fff;
            stroke-width: 1.5px;
            stroke-dashoffset: 271.908;
            stroke-dasharray: 59 212.908;
            transition: all .6s ease
        }

        .search input:focus,
        .search input:not(:placeholder-shown) {
            width: 160px;
            padding: 0 4px;
            cursor: text
        }

        .search input:focus+div svg,
        .search input:not(:placeholder-shown)+div svg {
            stroke-dasharray: 150 212.908;
            stroke-dashoffset: 300
        }

        ::selection {
            background: rgba(255, 255, 255, .2)
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased
        }

        *,
        :after,
        :before {
            box-sizing: inherit;
            overflow: hidden
        }

        body {
            min-height: 100vh;
            font-family: Arial;
            background: #639;
            display: flex;
            justify-content: center;
            align-items: center
        }
    </style>
    <script>
        function load(b) { urlParser(b) ? window.location.replace(urlParser(b).href) : load("https://www.google.com/search?q=" + encodeURI(b)) } function url_is(b) { return /^(?:(?:ht{2}ps?|ftp|file):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|2{2}[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u0{2}1-\uf{4}0-9]-*)*[a-z\u0{2}1-\uf{4}0-9]+)(?:\.(?:[a-z\u0{2}1-\uf{4}0-9]-*)*[a-z\u0{2}1-\uf{4}0-9]+)*(?:\.(?:[a-z\u0{2}1-\uf{4}]{2,})))(?::\d{2,5})?(?:\/\S*)?$/.test(b) } function addHTTPS(b) { 0 == b.startsWith("https://") && (b.startsWith("http://") ? b.replace("http://", "https://") : b = "https://" + b); return b } function urlParser(b) { b = addHTTPS(b); return url_is(b) ? new URL(b) : !1 };
    </script>
</body>

</html>