<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>New tab</title>
    <link rel=icon type=image/png href="../../assets/icons/window.svg" type="image/svg+xml" />
</head>

<body>
    <div id='input-container'>
        <label for="search">Search</label>
        <input id="search" type="search" onkeydown='"Enter"==event.key&&""!=this.value&&load(this.value.trim());' required>
        <span class="caret"></span>
    </div>
    <style>
        @keyframes showCaret {
            0% {
                caret-color: transparent
            }

            to {
                caret-color: var(--primary)
            }
        }

        @keyframes handleToCaret {
            0% {
                background: currentColor;
                width: .25em;
                height: 1em;
                transform: translate(0, -1em) rotate(-45deg) translate(0, .875em)
            }

            25% {
                background: currentColor;
                width: .25em;
                height: 1em;
                transform: translate(0, -1em) rotate(-180deg) translate(0, .875em)
            }

            50%,
            62.5% {
                background: var(--primary);
                width: 1px;
                height: 1.5em;
                transform: translate(0, -1em) rotate(-180deg) translate(7.5em, 2.5em)
            }

            75%,
            99% {
                background: var(--primary);
                width: 1px;
                height: 1.5em;
                transform: translate(0, -1em) rotate(-180deg) translate(7.5em, -.25em)
            }

            87.5% {
                background: var(--primary);
                width: 1px;
                height: 1.5em;
                transform: translate(0, -1em) rotate(-180deg) translate(7.5em, .125em)
            }

            to {
                background: 0 0;
                width: 1px;
                height: 1.5em;
                transform: translate(0, -1em) rotate(-180deg) translate(7.5em, -.25em)
            }
        }

        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :root {
            --bg: #639;
            --fg: #17181c;
            --input: #fff;
            --primary: #255ff4;
            --dur: 1s;
            font-size: calc(16px + (24 - 16)*(100vw - 320px)/(1280 - 320))
        }

        body,
        input {
            color: var(--fg);
            font: 1em/1.5 Hind, sans-serif
        }

        body {
            background: var(--bg);
            display: flex;
            height: 100vh
        }

        #input-container,
        .caret,
        input {
            margin: auto
        }

        #input-container {
            position: relative;
            width: 100%;
            max-width: 17em
        }

        .caret,
        input {
            display: block;
            transition: all calc(var(--dur)*.5) linear
        }

        input {
            background: 0 0;
            border-radius: 50%;
            box-shadow: 0 0 0 .25em inset;
            caret-color: var(--primary);
            width: 2em;
            height: 2em;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }

        input:focus,
        input:valid {
            background: var(--input);
            border-radius: .25em;
            box-shadow: none;
            padding: .75em 1em;
            transition-duration: calc(var(--dur)*.25);
            transition-delay: calc(var(--dur)*.25);
            width: 100%;
            height: 3em
        }

        input:focus {
            animation: showCaret var(--dur) steps(1);
            outline: transparent
        }

        input:focus+.caret,
        input:valid+.caret {
            animation: handleToCaret var(--dur) linear;
            background: 0 0;
            width: 1px;
            height: 1.5em;
            transform: translate(0, -1em) rotate(-180deg) translate(7.5em, -.25em)
        }

        input::-webkit-search-decoration {
            -webkit-appearance: none
        }

        label {
            color: #e3e4e8;
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0
        }

        .caret {
            background: currentColor;
            border-radius: 0 0 .125em .125em;
            margin-bottom: -.6em;
            width: .25em;
            height: 1em;
            transform: translate(0, -1em) rotate(-45deg) translate(0, .875em);
            transform-origin: 50% 0
        }

        @media (prefers-color-scheme:dark) {
            :root {
                --bg: #639;
                --fg: #e3e4e8;
                --input: #2e3138;
                --primary: #5583f6
            }
        }
    </style>
    <script>
        function load(b) { urlParser(b) ? window.location.replace(urlParser(b).href) : load("https://www.google.com/search?q=" + encodeURI(b)) } function url_is(b) { return /^(?:(?:ht{2}ps?|ftp|file):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|2{2}[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u0{2}1-\uf{4}0-9]-*)*[a-z\u0{2}1-\uf{4}0-9]+)(?:\.(?:[a-z\u0{2}1-\uf{4}0-9]-*)*[a-z\u0{2}1-\uf{4}0-9]+)*(?:\.(?:[a-z\u0{2}1-\uf{4}]{2,})))(?::\d{2,5})?(?:\/\S*)?$/.test(b) } function addHTTPS(b) { 0 == b.startsWith("https://") && (b.startsWith("http://") ? b.replace("http://", "https://") : b = "https://" + b); return b } function urlParser(b) { b = addHTTPS(b); return url_is(b) ? new URL(b) : !1 };
    </script>
</body>

</html>