<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>New tab</title>
    <link rel=icon type=image/png href="../../assets/icons/window.svg" type="image/svg+xml" />
</head>

<body>
    <input type="color" id='color-picker' value='#663399' oninput="document.body.style='background-color:'+this.value" title='use this to change the background color'>
    <div class="search">
        <input type="checkbox" id="trigger" class="search__checkbox" />
        <label class="search__label-init" for="trigger"></label>
        <label class="search__label-active" for="trigger"></label>
        <div class="search__border"></div>
        <input type="text" class="search__input"
            onkeydown='"Enter"==event.key&&""!=this.value&&load(this.value.trim());' />
        <div class="search__close"></div>
    </div>
    <style>
        *,
        :after,
        :before {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        body,
        html {
            font-size: 62.5%;
            height: 100%
        }

        body {
            background: #639
        }

        .search,
        .search__border {
            position: absolute;
            top: 50%;
            left: 50%
        }

        .search {
            margin-left: -16rem;
            margin-top: -3rem;
            width: 32rem;
            height: 6rem;
            filter: drop-shadow(.5px .5px 5px black)
        }

        .search__border {
            width: 6rem;
            height: 100%;
            border: .6rem solid #fff;
            border-radius: 10rem;
            transform: translate(-50%, -50%);
            transition: width .4s .4s
        }

        #trigger:checked~.search__border {
            transition: width .4s .2s;
            width: 100%
        }

        #trigger:checked~.search__border:after {
            width: 0;
            transition: width .2s cubic-bezier(.42, -.7, .62, 1.25)
        }

        .search__border:after {
            content: "";
            position: absolute;
            bottom: -1.6rem;
            right: -1.6rem;
            width: 3rem;
            height: .6rem;
            background: #fff;
            border-radius: .6rem;
            transform-origin: 100% 50%;
            transform: rotate(225deg) translateX(3rem);
            transition: width .2s .8s
        }

        .search__input {
            position: relative;
            width: 26rem;
            height: 6rem;
            padding: .9rem 0 .9rem 2.4rem;
            background: 0 0;
            outline: 0;
            border: 0;
            font-size: 2.4rem;
            color: #fff;
            z-index: -1;
            opacity: 0;
            transition: opacity .2s
        }

        #trigger:checked~.search__input {
            opacity: 1;
            z-index: auto;
            transition: opacity .2s .6s
        }

        .search__checkbox {
            position: absolute;
            top: -9999px;
            left: -9999px;
            opacity: 0;
            z-index: -10
        }

        .search__label-init {
            z-index: 2;
            position: absolute;
            top: 0;
            left: 13.12rem;
            width: 6.8rem;
            height: 6.4rem;
            cursor: pointer
        }

        #trigger:checked~.search__label-init {
            transform: scale(0)
        }

        .search__label-active {
            z-index: 3;
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            width: 3rem;
            height: 3rem;
            cursor: pointer;
            transform: scale(0)
        }

        #trigger:checked~.search__label-active {
            transition: transform 0 .6s;
            transform: scale(1)
        }

        .search__close {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            width: 3rem;
            height: 3rem;
            cursor: pointer;
            z-index: -1
        }

        #trigger:checked~.search__close {
            z-index: auto
        }

        #trigger:checked~.search__close:before {
            transform: rotate(-45deg);
            opacity: 1;
            transition: transform .2s .6s cubic-bezier(.73, .14, .4, 1.58), opacity .1s .6s
        }

        #trigger:checked~.search__close:after {
            transform: rotate(45deg);
            opacity: 1;
            transition: transform .2s .8s cubic-bezier(.73, .14, .4, 1.58), opacity .1s .8s
        }

        .search__close:after,
        .search__close:before {
            content: "";
            position: absolute;
            top: 1.2rem;
            left: 0;
            width: 100%;
            height: .6rem;
            background: #fff;
            border-radius: .5rem;
            opacity: 0
        }

        .search__close:before {
            transform: rotate(-45deg) translateX(2rem);
            transition: transform .2s, opacity .1s .1s
        }

        .search__close:after {
            transform: rotate(45deg) translateX(2rem);
            transition: transform .2s .2s, opacity .1s .3s
        }

        #color-picker {
            background: none;
            border: none;
            width: 2em;
            height: 2em;
            position: absolute;
            right: 0;
            margin: 10px;
        }
    </style>
    <script>
        document.getElementById("trigger").oninput = e => { document.getElementsByClassName("search__input")[0].focus() }, document.onclick = e => { e.target == document.body && document.getElementById("trigger").checked && document.getElementById("trigger").click() };
    </script>
    <script>
        function load(b) { urlParser(b) ? window.location.replace(urlParser(b).href) : load("https://www.google.com/search?q=" + encodeURI(b)) } function url_is(b) { return /^(?:(?:ht{2}ps?|ftp|file):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|2{2}[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u0{2}1-\uf{4}0-9]-*)*[a-z\u0{2}1-\uf{4}0-9]+)(?:\.(?:[a-z\u0{2}1-\uf{4}0-9]-*)*[a-z\u0{2}1-\uf{4}0-9]+)*(?:\.(?:[a-z\u0{2}1-\uf{4}]{2,})))(?::\d{2,5})?(?:\/\S*)?$/.test(b) } function addHTTPS(b) { 0 == b.startsWith("https://") && (b.startsWith("http://") ? b.replace("http://", "https://") : b = "https://" + b); return b } function urlParser(b) { b = addHTTPS(b); return url_is(b) ? new URL(b) : !1 };
    </script>
</body>

</html>